# fenix

./: README.md
design-patterns/: .classpath  .project  pom.xml
design-patterns/src/main/java/com/uk/pattern/eventdriven/: Channel.java  DynamicRouter.java  Message.java
design-patterns/src/main/java/com/uk/pattern/eventdriven/impl/: Event.java  EventDispatcher.java  Handler.java
design-patterns/src/main/java/com/uk/pattern/main/: Program.java
design-patterns/src/main/java/com/uk/pattern/reactor/: Client.java  Handler.java  Reactor.java  TEST.java
spring-modules/: .project  pom.xml
spring-modules/spring-mongodb/: .classpath  .project  pom.xml
spring-modules/spring-mongodb/src/main/java/co/uk/mongodb/dao/: PersonDAO.java
spring-modules/spring-mongodb/src/main/java/co/uk/mongodb/dao/impl/: PersonDAOImpl.java
spring-modules/spring-mongodb/src/main/java/co/uk/mongodb/main/: SpringDataMongoDBMain.java  SpringMongoDBXMLMain.java
spring-modules/spring-mongodb/src/main/java/co/uk/mongodb/model/: Person.java
spring-modules/spring-mongodb/src/main/java/co/uk/mongodb/repo/: CrudRepository.java  PagingAndSortingRepository.java  PersonRepository.java  Repository.java
spring-modules/spring-security/: .classpath  .project  pom.xml
spring-modules/spring-security/src/main/java/com/uk/security/: CustomUserDetailsService.java
spring-modules/spring-security/src/main/java/com/uk/security/controller/: HomeController.java  LoginController.java
spring-modules/spring-security/src/main/java/com/uk/security/dao/: User.java
spring-modules/spring-security/src/main/java/com/uk/security/dto/: UserDTO.java
spring-modules/spring-security/src/main/java/com/uk/security/repositories/: UserRepository.java
spring-modules/spring-security/src/main/java/com/uk/security/repositories/impl/: UserRepositoryImpl.java
spring-modules/spring-security/src/main/java/com/uk/security/services/: UserService.java
spring-modules/spring-security/src/main/java/com/uk/security/services/impl/: UserServiceImpl.java
spring-modules/spring-security/src/main/java/com/uk/security/services/proxy/: UserServiceProxy.java
spring-modules/spring-security/src/main/resources/: mongodb-applicationContext.xml
spring-modules/spring-security/src/main/webapp/WEB-INF/: web.xml
spring-modules/spring-security/src/main/webapp/WEB-INF/context/: mvc-applicationContext.xml
spring-modules/spring-security/src/main/webapp/WEB-INF/context/database/: mongodb-applicationContext.xml
spring-modules/spring-security/src/main/webapp/WEB-INF/jsp/: admin.jsp
spring-modules/spring-security/src/test/java/com/uk/security/main/: SpringMongoDBXMLMain.java  UserTestDAL.java  UserTestDALImpl.java
